{
  "name": "handlebars-i18next",
  "version": "1.0.1",
  "description": "Handlebars helper that lets you translate with i18next inside your templates",
  "keywords": [
    "handlebars",
    "i18n",
    "i18next",
    "helper"
  ],
  "bugs": "https://github.com/UUDigitalHumanitieslab/handlebars-i18next/issues",
  "repository": "github:UUDigitalHumanitieslab/handlebars-i18next",
  "author": "Julian Gonggrijp, Digital Humanities Lab, Utrecht University",
  "license": "BSD-3-Clause",
  "main": "handlebars-i18next.js",
  "files": [
    "*.js*"
  ],
  "scripts": {
    "prepare": "babel --no-babelrc --presets @babel/preset-env --plugins @babel/plugin-transform-modules-umd handlebars-i18next.es6 -so handlebars-i18next.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-modules-umd": "^7.2.0",
    "@babel/preset-env": "^7.5.5"
  },
  "peerDependencies": {
    "handlebars": "4",
    "i18next": "11"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      "transform-es2015-modules-umd"
    ]
  }
}
